# pit-middle-stage-phone-pk

./: .editorconfig  .gitignore  middle-stage-phone-pk.sln  readme.md
MiddleStagePhonePK.App/: MiddleStagePhonePK.App.csproj  Program.cs  appsettings.json
MiddleStagePhonePK.App/Controllers/: APIController.cs  PhoneGraph.cs  RootGraph.cs
MiddleStagePhonePK.App/Models/: CUDMessage.cs  CommonMessage.cs  InputPhone.cs  Phone.cs
MiddleStagePhonePK.App/Models/OutboundGraphs/: Mutation.graphql  Phone.graphql  Query.graphql
MiddleStagePhonePK.App/Models/Squidex/: SquidexContent.cs  SquidexEntitySavedResultDto.cs  SquidexI18NDto.cs  SquidexI18NInputDto.cs  SquidexMutationTypes.cs  SquidexPhoneDataInputDto.cs  SquidexQueryTypes.cs
MiddleStagePhonePK.App/Properties/: launchSettings.json
MiddleStagePhonePK.App/Relay/: GraphQLClientContext.cs  IGraphQLClientContext.cs
MiddleStagePhonePK.App/Services/: DataAccessService.cs  IDataAccessService.cs  IPhoneService.cs  PhoneService.cs
MiddleStagePhonePK.App/Utilities/: Graph.cs
MiddleStagePhonePK.Test/: MiddleStagePhonePK.Test.csproj
MiddleStagePhonePK.Test/CheerUpTests/: CheerUpTest.cs
MiddleStagePhonePK.Test/DataAccessTests/: DataAccessTest.cs
MiddleStagePhonePK.Test/Infrastructure/: ServiceFixture.cs
MiddleStagePhonePK.Test/Infrastructure/Services/: MockPhoneService.cs
MiddleStagePhonePK.Test/PhoneTests/: PhoneTest.cs
backendMetadata/middle-stage-phone-pk/: app.json
backendMetadata/middle-stage-phone-pk/assets/: __asset.json
docs/: insomnia-api-middle-stage-phone-pk.json  middle-stage-phone-pk.pptx
(+6 files in other folders)
