<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d67bfcc-0966-41e4-8b9b-ece3aa187fd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.0.1" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\OutboundGraphs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\OutboundGraphs\Mutation.graphql" />
    <None Remove="Models\OutboundGraphs\Phone.graphql" />
    <None Remove="Models\OutboundGraphs\Query.graphql" />
  </ItemGroup>

</Project>
